﻿
hr{
    width: 45%;
    color:gold;
    background-color: rgba(255, 0, 10, 0.7);
    margin-bottom: 4%;
}

.container {
    
    width: 100%;
}

.detaliiClasa {

    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-transform: uppercase;
    font-weight: bold;
    color: #17252A;
    margin-top: 10%;
    text-align: center;
}

.studentsTabel{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    text-align: center;
}
.titlu {
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}

    .titlu p {
        color: #FFC300;
        text-shadow: 1px 1px gray;
        background-color: darkred;
        text-align: center;
        width: 200px;
        margin: 2%;
        height: 50px;
        padding: 2%;
        font-weight: bold;
        font-size: 120%;
        box-shadow: 2px 2px black;
    }

.titlu p:hover{
    background-image: linear-gradient(to right, rgba(1,1,1,0.8), rgba(255,40,25,0.5), rgba(1,1,1,0.8));
}

.continut p {
    padding: 1%;
    font-weight: bold;
    font-size : 120%;
    text-align: center;
    width: 200px;
    height: 50px;
    color:#17252a;
    
    background-color:#ffc300;
    box-shadow: 2px 2px black;
}

    .continut p:hover {
    background-color: gold;
    }

.continut a{
    text-shadow: 2px 1px white;
}

.continut a:hover {
    text-decoration: none;
    font-size: 180%;
   
}



.continut {
    text-align: center; 
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
    

}

.detaliiClasa{
    width: 45%;
    margin-left: auto;
    margin-right: auto;
}

#Class {
    margin: 2%;
    background-color: #17252a;
    padding: 1%;
    font-weight: bold;
    font-size: 120%;
    text-align: center;
    box-shadow: 2px 2px black;
    color:#ffc300;
    width: 260px;
    border-radius: 50px;
    height: 50px;
}

    #Class:hover {
        background-image: linear-gradient(to top, rgba(255,0,0,0.5), rgba(1,1,1,1));
        text-decoration: none;
    }

    .homeworkButtons{
        display: flex;
        justify-content: space-between;
    }