﻿
body{
    background: url("../Images/contact.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.body-content
{
    margin: 0;
    padding: 0;
    display: block;
    position: absolute;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

}

#Contact
{
    margin-top: 9%;
    width: 100%;
}
.form-title{
    display: block;
    background-color: rgba(255,255,255,0.8);
    color: black;
    font-size: 200%;
    margin-top: 0;
    padding: 10px;
    text-align: center;
}

input[type=text], option, #Continut {
    width: 100%;
    padding: 15px;
    margin: 5px 0 0 0;
    display: inline-block;
    border: none;
    background-color: rgba(255,255,255,0.9)
}
input[type=text]:focus, input[type=password]:focus, option:focus, #Continut:focus {
    background-color: rgba(255,255,255,0.9);
    outline: none;
}



label
{
    display: block;
    width: 100%;
}


.form-group{
    display: block;
}
.group{
    display: flex;
    justify-content: space-between;

}
.signupbtn {
    width: auto;
    height: 30px;
    margin-left: auto;
    margin-right: 0;
    font-weight: bold;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #17252a;
    color: #fff300;
    border: 1px solid white;

}

.signupbtn:hover{
    background-color: black;
}

.alternative{
    
    color: darkblue;
    font-weight: bold;

}

.alternative:hover {
    text-decoration: none;
    color: #033d1f;
}

.control-label
{
    color: white; 
    font-weight: bold;

}


.cadran{
    
    z-index: 1; 
    left: 0;
    top: 0;

    display: block;
    margin-left: auto;
    margin-right:auto;
    width: 70%; 
   
    border: 1px solid #888;
    
}

.contact-container{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #f1f1f1;
    margin-top: 4%;
    
   
}

#contact-title{
    margin: 10%;
    text-align: center;
    font-size: 350%;

}
.contact-list {
    position: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 150%;
    background-color: rgba(0,0,0,0.8);
    width: auto;
   

}




hr {
    border: 1px solid #f1f1f1;
    margin: 0;
    padding: 0;
}


#Register .form-group{
    display: flex;
    justify-content:inherit;
    margin-left: 10px;
    margin-right: 10px;
}

#location
{
    color:#033d1f;
}
.grup{
    display: flex;
    

}
@media screen and (max-width: 955px) {
    #contact-title
    {
        font-size: 200%;
    }
    .contact-list
    {
        font-size: 140%;
    }
}

@media screen and (max-width: 850px) {
    #Contact{
        margin: 0;
        width: 180%;
    }

    .contact-list {
        font-size: 120%;
        margin-left: 0;
    }
  

}

@media screen and (max-width: 650px) {
    .grup{
        display: inline-block;
    }

    #Contact{
        display: inline-block;
        width: 100%;
        margin: 0;
    }

    .contact-container{
        display: inline-block;
        margin: 0;
    }
    .contact-list{
        margin-left: 5%;
        margin-right: 5%;
    }
    .cadran
    {
        width: 90%;
    }
}


