﻿
.navbar  {
     position: fixed;
     width: 100%;
}

.footer{
    position: fixed;
}

.container{
    width: 100%;
    height: 100%;
    max-width:none;
    margin: 0;
    padding: 0;

}



.pagina {
    margin: 0;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;

}

body{
    background-color: white;
}


.submeniu {
    background-color: #FFC300;
    padding-left: 2%;
    display: flex;
    margin-right: 0;
    padding-top: 10%;
    padding-bottom: 14%;
    flex-direction: column;
    width: 30%;
    box-shadow: 7px 4px 7px darkred;
    position: fixed;
    left: 0;
    height: 100%;
}

#backButton{
    margin-top: -20%;
    color: rgba(10, 10, 10, 1);
    font-size: 100px;
    text-shadow: 3px 3px rgba(255, 34, 1, 0.2);
}

#backButton:hover{
    color: darkred;
    text-decoration: none;
}

#titlu {
    margin-left: 10%;
    font-family: 'Fontdiner Swanky', cursive;
    margin-bottom: 15%;
}



#titlu strong
{
    font-family: initial;
    display: block;
    font-weight: bold;
    font-size: 40%;
    margin-left: 35%;
    margin-top: -2%;
    color: darkred;
}
.butoane{
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}

.butoane a{
    margin: 2%;
    font-weight: bold;
    color: black;
}

.pozaProfil{
    
    width: 33%;
    
}

.pozaProfil img{
    width: 100%;
    display: flex;
    margin: 2%;
    margin-top:40%;
    
}

.detaliiStudent{
    margin-top: 14%;
    width: 36.5%;
    height: 100%;
}




.detaliiStudent h3{
    text-align: left;
    margin-left: 10%;
    font-size: 220%;
}
.detaliiStudent h3 strong{
    padding-bottom: 2%;
    text-transform: uppercase;
    color: darkred;
    font-size: 50%;
    display: block;
}

.detaliiStudent hr {
        
    width: 70%;
}

#Infos {

     left: 20%; 
     padding: 10px 10px;
     font-size: 16px;
     margin: 30px;
     border: 0;
 }



#Infos tr {
 
    height: 33px;

}

#Infos td, th {
    padding: 15px;
    height: 60px;

}

#Infos th {

    font-weight: bold;
    font-size: 120%;
    color:  darkred;
}

.note_detail {
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255,255,255,1);
    text-align: center;
    box-shadow: 7px 7px 7px darkred;
    border: solid 2px #17252a;
}

.tablehead {
    width: 200px;
    height: 50px;
    text-transform: uppercase;
    color: #ffc300;
    border: 2px solid #17252a;
    background-color: darkred;
}

.tabcontent {
    width: 200px;
    height: 50px;
    border-right: solid 2px #17252a;
}
td, th{

    color: #17252a;
    font-weight: bold;
}

button {
    background-color:white;
    border-width: 0.5px;
    border-color: #ccc;
    height: 40px;
    color: black;
    width: 100px;
    height: 50px;
}

button:hover {
    background-color: #33ccff;
}

.note{
    width: 67%;
    margin-top: 10%;
}

.note h3{
    
    font-weight: bold;
    font-size: 350%;
    text-shadow: 2px 2px #cccccc;
}

.note h3 strong
{
    font-size: 40%;
    font-weight: initial;
    color: darkred;
    text-shadow: none;
    text-transform: uppercase;
    display: block;
}

.seePointsTitle
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.seePointsTitle img{
    width: 20%;
    height: 100%;
    margin-top: -7%;
    margin-right: 2%;

}

.addContainer{
    width: 70%;
    margin-top: 7%;
}

.addForm{
    background-color: darkred;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #17252a;
    box-shadow: 7px 7px 7px #17252a;
    width: 50%;
}

.addForm span{
    margin-left: 10%;
}

.form-group{
    display: flex;

}

.form-group label{
    width: 150px;
    color: #ffc300;
    font-weight: bold;
    margin-left: 15%;
    text-shadow: 3px 3px 4px #17252a;
    font-size: 120%;
}

.form-group input
{
    background-color: rgba(2,1,1,0);
    border: none;
    border-bottom: 1px dashed #83a4c5;
    width: 40%;
    margin-left: 0;
    color: white;
}

.form-group textarea
{
    background-color: rgba(2,1,1,0);
    border: none;
    border-bottom: 1px dashed #83a4c5;
    width: 40%;
    margin-left: 0;
    color: bisque;
}

.addForm h3
{
    color: white;
    font-size: 250%;
    text-shadow: 4px 4px 4px #17252a;
    margin: 8%;
}

.addForm h3 strong
{
    display: block;
    text-transform: uppercase;
    font-size: 50%;
    margin-top: 2%;
    font-weight:initial;
    color: #ffc300;
}

.addGradeButon{
    text-align: right;
    display: flex;
    justify-content: flex-end;
    margin: 5%;

}

.addGradeButon input
{
    color: #ffc300;
    background-color: black;
    border: solid 2px darkslategray;
}

.addGradeButon input:hover
{
    transform: scale(1.2);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.variante{
    display: flex;
    margin-left: 10%;

}

.variante li{
    list-style-type: none;
    width: 25%;
}
.variante label {
    font-size: 150%;
    width: 25%;
    display: flex;
        
}

input[type="checkbox"]
{
    position: relative;
    top:0;
    width: 40px;
    height: 40px;
    outline: none;
    transition: .5s;
    -webkit-appearance:none;
    margin-right: 10%;
}

input[type="checkbox"]:before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border: 4px solid #17252a;
    box-sizing: border-box;
    transition: .5s;
}

    .wrong_checkbox:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 4px solid #17252a;
        box-sizing: border-box;
        transition: .5s;
    }

   .right_checkbox:checked:before {
        border-left: none;
        border-top: none;
        margin-top: -10px;
        margin-left: 10px;
        width: 20px;
        border-color: #0f0;
        transform: rotate(45deg);
    }

   .wrong_checkbox:checked:before{
       border-top: none;
       border-bottom: none;
       border-left: none;
       margin-top: -2px;
       margin-left: 20px;
       width: 10px;
       border-color: #f00;
       transform: rotate(50deg);
   }
.wrong_checkbox:checked:after{
    border-top: none;
    border-bottom: none;
    border-right: none;
    margin-left: 40px;
    margin-top: -2px;
    margin-left: 20px;
    width: 10px;
    border-color: #f00;
    transform: rotate(-50deg);
}




.bord{
    width: 25%;
    margin-left: 0;
}
h5{
    margin-left: 40px;
}

.expired{
    color: gray;
}

.expired ul li{
    color: gray;
}

.rezolvate{
    color: darkred;
}

#timer{
    color:darkred;
}


textarea{
    width: 500px;
    margin-left: 50px;
    background-color: darkred;
    color: white;

}

::placeholder
{
    color: white;
    opacity: 1;
}

label{
    display: block;
    margin-left: 50px;
    font-weight: bold;
    color: darkred;
}



.text_area_1{
    height: 200px;
}



