﻿
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
   
}

#LogIn{
    width: 70%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

#Register{
    width: 70%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

main{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.body-content
{
    margin: 0;
    padding: 0;
    display: block;
    position: absolute;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

}

.form-title {
    text-align: center;
    display: block;
    text-transform: uppercase;
    color: #17252A;
    font-size: 200%;
    margin-top: 20%;
    padding: 10px;
    font-weight: bold;
    text-shadow: 3px 2px 2px gray;
}

input[type=text], input[type=password], option, textarea {
    border: none;
    
}

input[type=text]:focus, input[type=password]:focus, option:focus, textarea:focus {
    border: none;
    box-shadow: none;
    outline: none;
}

label {
    display: block;
    color: #17252A;
    font-weight: bold;
}


.form-group {
    padding: 2%;
    border-radius: 20px;
    margin-top: 7%;
    margin-bottom: 7%;
    display: flex;
    background: white;
}
.group{
    display: flex;
    justify-content: space-between;
    margin:10px;
}
.signupbtn {
    margin-top: 5%;
    margin-bottom: 5%;
    width: 40%;
    height: 50px;
    padding: 2%;
    background-color:#17252A;
    color: white;
    border: 0;
    border-radius: 30px;
}
img{
    width: 200px;
    height: 190px;
    border-radius: 50%;
}

#files{
    text-align: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 170px;
    background-color: #17252a;
    color:#e6b655;
    border-radius: 50px;
    border: 0;
}
#file{
    position: relative;
    height: 1px;
}

#ed{
    height: 55px;
}

.signupbtn:hover{
    font-weight: bold;
}
.alternative{
    text-transform: uppercase;
    margin-top: 7%;
    color: black;
    text-shadow: 3px 2px 2px darkslategray;
    font-weight: bold;

}

body {
    /*background-image: linear-gradient(to bottom, #89aeb2, #97f2f3, #f1e0b0, #f1cdb0, #e7cfc8);*/
    background-image: linear-gradient(to bottom, #adddce, #70ae98, #e6b655, #f0a35e, #ca7e8d);
}

.remember {
    color: #17252A;
    font-weight: bold;
    
}

.alternative:hover {
    color: #2B7A78;
    text-shadow: none;
    text-decoration: none;
}




.content {
    
    z-index: 1;
    left: 0;
    top: 10px;
    margin-bottom: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 200%;
    
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


#Register .form-group{
    display: flex;
    justify-content:inherit;
    margin-left: 10px;
    margin-right: 10px;
}

@media screen and (max-width: 850px){
    .content{
        width: 95%;
    }

    .concontrol-label{
        display: none;
    }
}
