﻿
body {
    background-color: #17252A;
}


h1 {
    margin-top: 10%;
    color: #ffc300;
    text-align: center;
    font-family: 'Fontdiner Swanky', cursive;
}
.background {
    margin-top: 2%;
background-color: #ffc300;
width: 100%;
height: 300px;
display: block;
margin-left: auto;
margin-right: auto;
}

    .background:hover:before {
        width: 100px;
        height: 100px;
    }
    .background:before {
        pointer-events: none;
        position: absolute;
        content: '';
        height: 0;
        width: 0;
        background: #ffc300;
        background: linear-gradient(135deg, #17252a 45%, #111 40%, #DAA520 56%, #FFD700 80%);
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#000000');
        z-index: 1000;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        transition-duration: 0.3s;
        transition-property: width, height;
    }

    .background h2{
        text-align: center;
        padding: 2%;
    }

    .background p{
        text-align: center;
        
        font-size: 120%;
    }