﻿
body{
    color:#17252a;
}

main{
    margin-top: 4%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

h1
{
    margin-top: 10%;
    text-align: center;
}



#Left {
    text-align: center;
    display: inline-block;
    padding: 2%;
    width: 300px;
    border: 4px solid #17252a;
    background-color: darkred;
    color: #ffc300;
    text-shadow: 3px 3px 3px #17252a;
}

#Right {
    text-align: center;
    display: inline-block;
    padding: 2%;
    width: 300px;
    border: 4px solid #17252a;
    background-color: #ffc300;
    color: darkred;
    font-weight: bold;
    text-shadow: 1px 1px 1px #17252a;
}

img{
    padding: 1%;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

img:hover{
    transform: scale(1.2);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    
}


.poza {
    background-size: cover;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background-image: linear-gradient(to bottom, #89aeb2, #97f2f3, #f1e0b0, #f1cdb0, #e7cfc8);*/
}

#continut {
    display: flex;
    justify-content: space-around;
}

.continut{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

#Edit{
    background:linear-gradient(darkred, #17252a);
    font-weight: bold;
    color: #ffc300;
    border: 1px solid #17252a;
    box-shadow: 1px 1px 2px #17252a;
    text-align: right;
    padding: 1%;
    position: relative;
    left: 90%;
    border-radius: 50px;
}

#Edit:hover {
    text-decoration: none;
    background: linear-gradient(#17252a, darkred);
}


hr{
    background-color: #17252a;
    font-weight: bold;
    height: 1px;
    box-shadow: 3px 3px 2px darkred;
}
.teacher-infos {
    margin-top: 1em;

}

    .teacher-infos th {
        text-align: center;
        display: inline-block;
        padding: 2%;
        width: 200px;
        border-right: 1.5px solid black;
        border-bottom: 1.5px solid black;
        box-shadow: 2px 2px 5px black;
        background-color: #17252a;
        color: #FFC300;
        margin-right: 3px;
    }

.teacher-infos th:hover {
    background-image: linear-gradient(to right, rgba(255,255,255,0.2), rgba(1,1,1,1));
}

    .teacher-infos td {
        text-align: center;
        display: inline-block;
        padding: 2%;
        width: 250px;
        margin: 3px;
        background-color: darkred;
        border-right: 1.5px solid black;
        border-bottom: 1.5px solid black;
        box-shadow: 2px 2px 5px black;
        color: #ffc300;
        font-weight: bold;
        font-style: italic;
    }
.teacher-infos td:hover {
    background-image: linear-gradient(to right, rgba(255,1,1,0.2), bisque );
}


.teacher-data {
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: 2%;
    padding: 0 2% 0 0;
    margin-left: auto;
    margin-right: auto;
    border: 0.2px solid #17252a;
    background-color: #FFC300;
    position: relative;
}

    .teacher-data:before, .teacher-data:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 15px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width:300px;
        background: #777;
        box-shadow: 0 22px 5px #777;
        transform: rotate(-4deg);
    }

    .teacher-data:after{
        transform: rotate(4deg);
        right: 10px;
        left: auto;
    }



#EditTeacher {
    margin-top: 6em;
    margin-bottom: 6em;
    display: inline-block;
    width: 30%;
    padding: 1%;
    background-image: linear-gradient(to bottom, #900C3F,darkred);
    font-weight: bold;
    color: #ffc300;
    height: 40px;
    text-shadow: 4px 4px 5px black;
    border-radius: 30px;
    box-shadow: 4px 4px 3px #17252a;
}

#EditTeacher:hover{
   
    text-decoration: none;
    height: 35%;
}

.clase {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    
    
}

    .clase div {
        border: 1px solid darkred;
        box-shadow: 10px 10px 10px #17252A;
        margin: 2%;
    }

.clase div:hover{
   
    transform: translateY(-10px);
    
}

.clase div h3{
    font-size: 100%;
    padding: 2%;
}

.clase div h3 strong{
    color: red;
    font-size: 150%;
}

h2{
    text-align: center;
}

#clasaIA, #clasaIB, #clasaIIA, #clasaIIB, #clasaIIIA, #clasaIIIB, #clasaIVA, #clasaIVB {
    width: 8em;
    height: 8em;
    border-radius: 50%;
    margin: 4%;
    border: 0px;
    box-shadow: 2px 2px darkslategray;
}
#clasaIA, #clasaIIA, #clasaIIIB, #clasaIVB {
    background-color: darkred;
    color: #ffc300
}

#clasaIB, #clasaIIB, #clasaIIIA, #clasaIVA {
    background-image: linear-gradient(to right, rgba(1,1,1,0.9), darkred);
   
    color: #ffc300;
}

#clasaIA:hover, #clasaIB:hover, #clasaIIA:hover, #clasaIIB:hover, #clasaIIIA:hover, #clasaIIIB:hover, #clasaIVA:hover, #clasaIVB:hover, :focus {
    border: solid grey;
    font-weight: bold;
    outline: none;
}

summary{
    width: 200px;
    padding: 1%;
    background-color: #17252a;
    color: #ffc300;
    font-weight: bold;
    border-radius: 10px;
 
}

#Homeworks {
    
    padding: 1%;    
    padding-left: 10%;
    padding-right: 10%;
    background-color: #17252a;
    color: #ffc300;
    font-weight: bold;
    border-radius: 10px;
    
}



summary:focus{
    border: 0;
  
    
}

tbody{
    width: 400px;
}

th{
    background-color: #17252a;
    color:#ffc300;
}


.table{
    width: 100%;
}

.table, .table th, .table td, .table tr{
    border: 2px solid darkred;
}

.buttons{
    display: flex;
    margin-top: 5%;
}

#situation, .homeworks{
    width: 50%;
}