﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    font-weight: bold;

    white-space: normal;
    text-align: center;
    word-break: break-all;
}


    /* Sticky footer styles
-------------------------------------------------- */
    html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}



body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    width: 100%;
    background-color: #F0EBF4;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}

header, nav, footer {
    /*background-color: #E7cfc8;*/
    background-color: #17252A;
    color: #e6b655;
    font-size: 120%;
}

footer{
    padding-left: 10%;
}


.navbar-link:hover{
    font-weight: bold;
    color: black;
    color: black;
}